<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="robocon2026_world">
    <static>true</static>
    <link name="arena_link">
      <collision name="arena_collision">
        <geometry>
          <mesh>
            <uri>model://robocon2026_world/meshes/robocon2026.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name="arena_visual">
        <geometry>
          <mesh>
            <uri>model://robocon2026_world/meshes/robocon2026.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
  </model>
</sdf>
