<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <model name="RedTrueKFS02">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.083</ixx> <ixy>0.0</ixy> <ixz>0.0</ixz>
          <iyy>0.083</iyy> <iyz>0.0</iyz>
          <izz>0.083</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box><size>0.35 0.35 0.35</size></box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e8</kp>
              <kd>1000.0</kd>
              <max_vel>0.1</max_vel>
              <min_depth>0.0001</min_depth>
            </ode>
          </contact>

          <friction>
            <ode>
              <mu>1000.0</mu>
              <mu2>1000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://RedTrueKFS02/meshes/model.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://RedTrueKFS02/materials/scripts</uri>
            <uri>model://RedTrueKFS02/materials/textures</uri>
            <name>RoboCon/RedTrueKFS02</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
