<?xml version="1.0"?>
<sdf version="1.6">
  <model name="SimpleBox">
    <static>false</static>

    <link name="box_link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.01</ixx>
          <iyy>0.01</iyy>
          <izz>0.01</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <collision name="box_collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
      </collision>

      <visual name="box_visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.3 1.0 1</ambient>
          <diffuse>0.1 0.3 1.0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
