<?xml version="1.0"?>
<sdf version="1.6">
  <model name="robot_r2">
    <static>false</static>

    <link name="base_link">
      <pose>0 0 0.25 0 0 0</pose>
      <inertial>
        <mass>5.0</mass>
        <inertia>
          <ixx>0.12</ixx>
          <iyy>0.22</iyy>
          <izz>0.28</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <collision name="base_collision">
        <geometry>
          <box>
            <size>0.70 0.45 0.18</size>
          </box>
        </geometry>
      </collision>

      <visual name="base_visual">
        <geometry>
          <box>
            <size>0.70 0.45 0.18</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.3 1.0 1.0</ambient>
          <diffuse>0.1 0.3 1.0 1.0</diffuse>
        </material>
      </visual>
    </link>

    <link name="front_left_mecanum_wheel_link">
      <pose>0.24 0.285 0.12 0 0 0</pose>
      <inertial>
        <mass>0.4</mass>
        <inertia>
          <ixx>0.0022</ixx>
          <iyy>0.0022</iyy>
          <izz>0.0012</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <collision name="front_left_wheel_collision">
        <geometry>
          <sphere>
            <radius>0.12</radius>
          </sphere>
        </geometry>
      </collision>

      <visual name="front_left_wheel_visual">
        <geometry>
          <sphere>
            <radius>0.12</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1.0</ambient>
          <diffuse>0.02 0.02 0.02 1.0</diffuse>
        </material>
      </visual>
    </link>

    <link name="front_right_mecanum_wheel_link">
      <pose>0.24 -0.285 0.12 0 0 0</pose>
      <inertial>
        <mass>0.4</mass>
        <inertia>
          <ixx>0.0022</ixx>
          <iyy>0.0022</iyy>
          <izz>0.0012</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <collision name="front_right_wheel_collision">
        <geometry>
          <sphere>
            <radius>0.12</radius>
          </sphere>
        </geometry>
      </collision>

      <visual name="front_right_wheel_visual">
        <geometry>
          <sphere>
            <radius>0.12</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1.0</ambient>
          <diffuse>0.02 0.02 0.02 1.0</diffuse>
        </material>
      </visual>
    </link>

    <link name="rear_left_mecanum_wheel_link">
      <pose>-0.24 0.285 0.12 0 0 0</pose>
      <inertial>
        <mass>0.4</mass>
        <inertia>
          <ixx>0.0022</ixx>
          <iyy>0.0022</iyy>
          <izz>0.0012</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <collision name="rear_left_wheel_collision">
        <geometry>
          <sphere>
            <radius>0.12</radius>
          </sphere>
        </geometry>
      </collision>

      <visual name="rear_left_wheel_visual">
        <geometry>
          <sphere>
            <radius>0.12</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1.0</ambient>
          <diffuse>0.02 0.02 0.02 1.0</diffuse>
        </material>
      </visual>
    </link>

    <link name="rear_right_mecanum_wheel_link">
      <pose>-0.24 -0.285 0.12 0 0 0</pose>
      <inertial>
        <mass>0.4</mass>
        <inertia>
          <ixx>0.0022</ixx>
          <iyy>0.0022</iyy>
          <izz>0.0012</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <collision name="rear_right_wheel_collision">
        <geometry>
          <sphere>
            <radius>0.12</radius>
          </sphere>
        </geometry>
      </collision>

      <visual name="rear_right_wheel_visual">
        <geometry>
          <sphere>
            <radius>0.12</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1.0</ambient>
          <diffuse>0.02 0.02 0.02 1.0</diffuse>
        </material>
      </visual>
    </link>

    <joint name="front_left_mecanum_wheel_joint" type="fixed">
      <parent>base_link</parent>
      <child>front_left_mecanum_wheel_link</child>
    </joint>

    <joint name="front_right_mecanum_wheel_joint" type="fixed">
      <parent>base_link</parent>
      <child>front_right_mecanum_wheel_link</child>
    </joint>

    <joint name="rear_left_mecanum_wheel_joint" type="fixed">
      <parent>base_link</parent>
      <child>rear_left_mecanum_wheel_link</child>
    </joint>

    <joint name="rear_right_mecanum_wheel_joint" type="fixed">
      <parent>base_link</parent>
      <child>rear_right_mecanum_wheel_link</child>
    </joint>
  </model>
</sdf>
