<?xml version="1.0"?>
<sdf version="1.6">
  <model name="robot_r2">
    <static>false</static>

    <plugin name="robot_r2_planar_move" filename="librobot_r2_planar_move.so">
      <ros>
        <namespace>/</namespace>
      </ros>
      <command_topic>cmd_vel</command_topic>
      <cmd_vel_timeout>0.25</cmd_vel_timeout>
      <x_velocity_p_gain>80.0</x_velocity_p_gain>
      <y_velocity_p_gain>80.0</y_velocity_p_gain>
      <x_velocity_i_gain>40.0</x_velocity_i_gain>
      <y_velocity_i_gain>40.0</y_velocity_i_gain>
      <max_integral_force>35.0</max_integral_force>
      <yaw_velocity_p_gain>20.0</yaw_velocity_p_gain>
      <max_x_velocity>10.0</max_x_velocity>
      <max_y_velocity>10.0</max_y_velocity>
      <max_yaw_velocity>15.7</max_yaw_velocity>
    </plugin>

    <link name="base_link">
      <pose>0 0 0.25 0 0 0</pose>
      <inertial>
        <mass>5.0</mass>
        <inertia>
          <ixx>0.12</ixx>
          <iyy>0.22</iyy>
          <izz>0.28</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <collision name="base_collision">
        <geometry>
          <box>
            <size>0.70 0.45 0.18</size>
          </box>
        </geometry>
      </collision>

      <visual name="base_visual">
        <geometry>
          <box>
            <size>0.70 0.45 0.18</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.3 1.0 1.0</ambient>
          <diffuse>0.1 0.3 1.0 1.0</diffuse>
        </material>
      </visual>
    </link>

    <link name="front_left_mecanum_wheel_link">
      <pose>0.24 0.285 0.12 0 0 0</pose>
      <inertial>
        <mass>0.4</mass>
        <inertia>
          <ixx>0.0022</ixx>
          <iyy>0.0022</iyy>
          <izz>0.0012</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <collision name="front_left_wheel_collision">
        <geometry>
          <sphere>
            <radius>0.12</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.3</mu>
              <mu2>0.3</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="front_left_wheel_visual">
        <geometry>
          <sphere>
            <radius>0.12</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1.0</ambient>
          <diffuse>0.02 0.02 0.02 1.0</diffuse>
        </material>
      </visual>
    </link>

    <link name="front_right_mecanum_wheel_link">
      <pose>0.24 -0.285 0.12 0 0 0</pose>
      <inertial>
        <mass>0.4</mass>
        <inertia>
          <ixx>0.0022</ixx>
          <iyy>0.0022</iyy>
          <izz>0.0012</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <collision name="front_right_wheel_collision">
        <geometry>
          <sphere>
            <radius>0.12</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.3</mu>
              <mu2>0.3</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="front_right_wheel_visual">
        <geometry>
          <sphere>
            <radius>0.12</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1.0</ambient>
          <diffuse>0.02 0.02 0.02 1.0</diffuse>
        </material>
      </visual>
    </link>

    <link name="rear_left_mecanum_wheel_link">
      <pose>-0.24 0.285 0.12 0 0 0</pose>
      <inertial>
        <mass>0.4</mass>
        <inertia>
          <ixx>0.0022</ixx>
          <iyy>0.0022</iyy>
          <izz>0.0012</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <collision name="rear_left_wheel_collision">
        <geometry>
          <sphere>
            <radius>0.12</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.3</mu>
              <mu2>0.3</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="rear_left_wheel_visual">
        <geometry>
          <sphere>
            <radius>0.12</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1.0</ambient>
          <diffuse>0.02 0.02 0.02 1.0</diffuse>
        </material>
      </visual>
    </link>

    <link name="rear_right_mecanum_wheel_link">
      <pose>-0.24 -0.285 0.12 0 0 0</pose>
      <inertial>
        <mass>0.4</mass>
        <inertia>
          <ixx>0.0022</ixx>
          <iyy>0.0022</iyy>
          <izz>0.0012</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <collision name="rear_right_wheel_collision">
        <geometry>
          <sphere>
            <radius>0.12</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.3</mu>
              <mu2>0.3</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="rear_right_wheel_visual">
        <geometry>
          <sphere>
            <radius>0.12</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1.0</ambient>
          <diffuse>0.02 0.02 0.02 1.0</diffuse>
        </material>
      </visual>
    </link>

    <joint name="front_left_mecanum_wheel_joint" type="fixed">
      <parent>base_link</parent>
      <child>front_left_mecanum_wheel_link</child>
    </joint>

    <joint name="front_right_mecanum_wheel_joint" type="fixed">
      <parent>base_link</parent>
      <child>front_right_mecanum_wheel_link</child>
    </joint>

    <joint name="rear_left_mecanum_wheel_joint" type="fixed">
      <parent>base_link</parent>
      <child>rear_left_mecanum_wheel_link</child>
    </joint>

    <joint name="rear_right_mecanum_wheel_joint" type="fixed">
      <parent>base_link</parent>
      <child>rear_right_mecanum_wheel_link</child>
    </joint>
  </model>
</sdf>
